{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "day_03"
		},
		{
			"path": "day_04"
		},
		{
			"path": "day_05"
		},
		{
			"path": "day_06"
		},
		{
			"path": "day_07"
		},
		{
			"path": "day_08"
		},
		{
			"path": "day_09"
		},
		{
			"path": "day_10"
		},
		{
			"path": "day_11"
		},
		{
			"path": "day_12"
		},
		{
			"path": "day_13"
		},
		{
			"path": "day_14"
		},
		{
			"path": "day_15"
		}
	],
	"settings": {
		"cSpell.words": [
			"trunc"
		],
		"rust-analyzer.inlayHints.enable": false
	}
}