{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "day_3"
		},
		{
			"path": "day_4"
		},
		{
			"path": "day_5"
		},
		{
			"path": "day_6"
		},
		{
			"path": "day_7"
		},
		{
			"path": "day_8"
		},
		{
			"path": "day_9"
		},
		{
			"path": "day_10"
		},
		{
			"path": "day_11"
		},
		{
			"path": "day_12"
		}
	],
	"settings": {
		"cSpell.words": [
			"trunc"
		],
		"rust-analyzer.inlayHints.enable": false
	}
}